Algoritmo "teste_condicional"

Var

   // EXEMPLO 1
   // x : inteiro

   hora : inteiro

Inicio


   escreva("Digite uma hora do dia: ")
   leia(hora)
   
   se hora < 12 entao
      escreval("Bom dia")
   senao
   se hora < 18 entao
         escreval("Boa tarde")
      senao
         escreval("Boa noite")
      fimse
   fimse
   
   
   // EXEMPLO 4
   //se hora < 12 entao
   //   escreval("Bom dia")
   //senao
   //   se (hora >= 12) e (hora < 18) entao
   //      escreval("Boa tarde")
   //   senao
   //      escreval("Boa noite")
   //   fimse
   //fimse
   
   
   
   
   // EXEMPLO 3
   // se hora < 12 entao
   //   escreval("Bom dia")
   // fimse
   // se (hora >= 12) e (hora < 18) entao
   //   escreval("Boa tarde")
   // fimse
   
   // se hora >= 18 entao
   //   escreval("Boa noite")
   // fimse
   
   
   
   // EXEMPLO 2
   // se hora < 12 entao
   //     escreval("Bom dia")
   // senao
   //     escreval("Boa tarde")
   // fimse
   
   // EXEMPLO 1
   // x <- 5

   // escreval("Bom dia")
   

   // se x > 0 entao - CONDIÇÃO VERDADEIRA
   // se x < 0 entao - CONDIÇÃO FALSA
      // escreval("Boa tarde")
   // fimse

   
   
   // escreval("Boa noite")



Fimalgoritmo