Algoritmo "tabuada"

Var

   tabuada, N, multiplicacao : inteiro
   
   // N, i, produto : inteiro

Inicio

   escreva("Deseja a tabuada para qual valor? ")
   leia(tabuada)

   para N de 1 ate 10 faca
      multiplicacao <- tabuada * N
      escreval(tabuada, " X ", N, " = ",  multiplicacao)
   fimpara
   
   
   // RESPOSTA DO EXERCÍCIO
   
   //escreva("Deseja a tabuada para qual valor? ")
   //leia(N)


   //para i de 1 ate 10 faca
   //  produto <- N * i
   //  escreval(N, " X ", i, " = ", produto)
   //fimpara


Fimalgoritmo